{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "server.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
